{
  "add": {
    "build": true,
    "deps": true,
    "serial": false,
    "contained": false,
    "precompile": true,
    "test": true,
    "to": "site",
    "xtest": false
  },
  "list": {
    "details": false
  },
  "build": {
    "timeout": 420
  },
  "remove": { },
  "nuke": { },
  "download": { },
  "log": {
    "all": {
      "color": "reset",
      "prefix": "🐝",
      "msg-left-delimit":      "｢",
      "msg-right-delimit":     "｣",
      "comment-left-delimit":  "❨",
      "comment-right-delimit": "❩"
    },
    "debug": {
      "color": "green",
      "prefix": "🐛",
      "msg-left-delimit":      "｢",
      "msg-right-delimit":     "｣",
      "comment-left-delimit":  "❨",
      "comment-right-delimit": "❩"
    },
    "error": {
      "color": "red",
      "prefix": "🦗",
      "msg-left-delimit":      "｢",
      "msg-right-delimit":     "｣",
      "comment-left-delimit":  "❨",
      "comment-right-delimit": "❩"
    },
    "info": {
      "color": "magenta",
      "prefix": "🧚",
      "msg-left-delimit":      "｢",
      "msg-right-delimit":     "｣",
      "comment-left-delimit":  "❨",
      "comment-right-delimit": "❩"
    },
    "now": {
      "color": "cyan",
      "prefix": "🦋",
      "msg-left-delimit":      "｢",
      "msg-right-delimit":     "｣",
      "comment-left-delimit":  "❨",
      "comment-right-delimit": "❩"
    },
    "warn": {
      "color": "yellow",
      "prefix": "🐞",
      "msg-left-delimit":      "｢",
      "msg-right-delimit":     "｣",
      "comment-left-delimit":  "❨",
      "comment-right-delimit": "❩"
    }
  },
  "pakku": {
    "async": false,
    "cache": true,
    "dont": false,
    "please": true,
    "pretty": true,
    "force": false,
    "bar": true,
    "spinner": true,
    "recman": true,
    "verbose": "info",
    "yolo": false
  },
  "recman": [
    {
      "name": "fez",
      "type": "ecosystem",
      "active": true,
      "priority": 1,
      "mirrors": [ "https://360.zef.pm/" ],
      "index": "index.json",
      "source": "path",
      "refresh": 1
    },
    {
      "name": "rea",
      "type": "ecosystem",
      "active": true,
      "priority": 2,
      "mirrors": [ "https://raw.githubusercontent.com/Raku/REA/main/" ],
      "index": "META.json",
      "source": "source-url",
      "refresh": 24
    }
  ],
  "search": {
    "latest": true,
    "relaxed": true,
    "details": false
  },
  "test": {
    "timeout": 420,
    "build": true,
    "xtest": false
  },
  "state": {
    "updates": true,
    "clean": false
  },

  "update": {
    "clean": true,
    "build": true,
    "deps": true,
    "precompile": true,
    "test": true,
    "xtest": false
  }
}
