{
  "add": {
    "build": true,
    "deps": true,
    "serial": false,
    "contained": false,
    "precompile": true,
    "test": true,
    "to": "site",
    "xtest": false
  },
  "list": {
    "details": false
  },
  "log": {
    "all": {
      "color": "reset",
      "prefix": "🐝"
    },
    "debug": {
      "color": "green",
      "prefix": "🐛"
    },
    "error": {
      "color": "red",
      "prefix": "🦗"
    },
    "info": {
      "color": "magenta",
      "prefix": "🧚"
    },
    "now": {
      "color": "cyan",
      "prefix": "🦋"
    },
    "warn": {
      "color": "yellow",
      "prefix": "🐞"
    }
  },
  "pakku": {
    "async": false,
    "cache": true,
    "dont": false,
    "please": true,
    "pretty": true,
    "force": false,
    "recman": true,
    "verbose": "now",
    "yolo": false
  },
  "recman": [
    {
      "active": true,
      "name": "pakku",
      "priority": 1,
      "location": "http://recman.pakku.org"
    }
  ],
  "search": {
    "details": false
  },
  "test": {
    "build": true,
    "xtest": false
  },
  "state": {
    "updates": true,
    "clean": false
  },

  "update": {
    "clean": true,
    "build": true,
    "deps": true,
    "precompile": true,
    "test": true,
    "xtest": false
  }
}
